<!DOCTYPE html>
<html>
	<head>
		<title>Poster Session | TTBA SYMPOSIUM</title>
		<!--link rel="stylesheet" type="text/css" href="css/google_apps_script.css" /-->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Poster Session | TTBA SYMPOSIUM " />
		<meta charset="UTF-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/ttba_symposium_2015.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-60682110-2', 'auto');
		  ga('send', 'pageview');
		  
		</script>
	</head>
	
	<body>
		<header>
			<a name="page_top"></a>
			<div class="logo">
				<a href="index.html" ><img src="img/ttba_symposium_2015_logo_v2.png" height="100%" alt="TTBA_symposium_2015_logo" /></a>
			</div>
			<nav>
				<a class="normal" href="about.html">ABOUT</a>
				<a class="normal" href="location.html">LOCATION</a>
				<a class="normal" href="talks.html">TALKS</a>
				<a class="register_now" href="https://www.eventbrite.com/e/ttba-symposium-2015-registration-17238714459" target="_blank">REGISTER NOW</a>
			</nav>
			<p id="p_poster_session">&nbsp;&nbsp;&nbsp;<span class="bp-icon bp-icon-ribbon y_axis_adj_up"></span> <a href="poster_session.html" class="selected_tab">POSTER SESSION</a>&nbsp;&nbsp;&nbsp;<span style="display:inline-block">&nbsp;&nbsp;&nbsp;<span class="bp-icon bp-icon-book y_axis_adj_up"></span> <a href="http://symposium2015.ttbatw.org/download/abstract_book_ttba_2015.pdf">PROGRAM BOOK</a>&nbsp;&nbsp;&nbsp;</span></p>
			
			<p id="fixed_poster_session"><span class="bp-icon bp-icon-ribbon y_axis_adj_up"></span> <a href="poster_session.html">POSTER</a> | <span class="bp-icon bp-icon-book y_axis_adj_up"></span> <a href="http://symposium2015.ttbatw.org/download/abstract_book_ttba_2015.pdf">PROGRAM</a></p>
		</header>
		
		<div class="container">
			<div class="full_width">
				<h1>Poster Session &amp; Elevator Talk</h1>
				<p>We will have 35 posters in our poster competition, and for 8 of them, the presenter will give a 3-minute elevator talk <a href="#posters" onclick="userList.search('elevator_talk'); "><span class="bp-icon bp-icon-min_talk2 red_text"></span></a>.</p>
				<p><strong>Setup time:</strong></span> <u>8:30 - 9:00 a.m., Nov 21, 2015.</u>
				<br /><strong>Poster size:</strong></span> <u>should be <strong>smaller</strong> than <em>48 inches by 48 inches</u></em>.</p>
				<a name="posters"></a>
				<div id="users" class="note" style="border:solid 1px #fff">
					<h2>Posters</h2>
					<input id="search" class="search" placeholder="Search poster..." />

					<p>Showing: <a href="#posters" onclick="userList.search('elevator_talk'); ">Elevator Talks</a> / <a href="#posters" onclick="userList.search('')">All Posters</a></p>
				  	
					<table class="users">
						<thead>
							<tr>
								<th class="row-1 row-ID">
									<button class="sort" data-sort="poster_number">No.
									</button></th>
								<th class="row-2 row-title">
									<button class="sort" data-sort="poster_title">
									Title &amp; Authors
									</button></th>
								<th class="row-3 row-presenter">
									<button class="sort" data-sort="poster_presenter_name">Presenter
									</button></th>
							</tr>
						</thead>
						<tbody class="list">
							<tr>
								<td class="poster_number">1</td>
								<td class="poster_title">Lin-28 Promotes Symmetric Stem Cell Division And Drives Adaptive Growth in The Adult Drosophila Intestine<br />
									<span class="poster_authors">Ching-Huan Chen, Arthur Luhur, and Nicholas Sokol*</span></td>
								<td class="poster_presenter_name">Chen, Ching-Hua</td>
							</tr>
							<tr>
								<td class="poster_number">2</td>
								<td class="poster_title">Tumor Suppression in Carcinogen-Induced And Genetic Models of Colon Cancer: Potential Role of The Lin28/let-7 Axis in Rats Fed Dietary Spinach<br />
									<span class="poster_authors">Ying-Shiuan Chen, Wan Mohaiza Dashwood,and Roderick H. Dashwood*</span></td>
								<td class="poster_presenter_name">Chen, Ying-Shiuan</td>
							</tr>
							<tr>
								<td class="poster_number">3</td>
								<td class="poster_title">NanoCluster Beacons Enable Enzyme-Free and Hybridization-Based N6-Methyladenine Detection<br />
									<span class="poster_authors">Yu-An Chen, Judy M. Obliosca, Yen-Liang Liu, Cong Liu, Mary L. Gwozdz, and Hsin-Chih Yeh*</span></td>
								<td class="poster_presenter_name">Chen, Yu-An</td>
							</tr>
							<tr>
								<td class="poster_number">4</td>
								<td class="poster_title">Switching the Fate of mRNA for Mitochondrial Biogenesis<br />
									<span class="poster_authors">Chien-Der Lee and Benjamin Tu*</span></td>
								<td class="poster_presenter_name">Lee, Chien-Der</td>
							</tr>
							<tr>
								<td class="poster_number">5</td>
								<td class="poster_title">Molecular Mechanisms of Ganaxolone Modulation of Neuronal Synaptic and Extrasynaptic GABA-A Receptors in the Hippocampus<br />
									<span class="poster_authors">Shu-Hui Chuang, Chase M. Carver, and D. Samba Reddy*</span></td>
								<td class="poster_presenter_name">Chuang, Shu-Hui</td>
							</tr>
							<tr>
								<td class="poster_number">6</td>
								<td class="poster_title">Comparison Between Ion Chamber And Solid State Radiation Detectors in Dosimetric Measurement Using Fluoroscopic Machine<br />
									<span class="poster_authors">Janet Ching-Mei Feng and Bahadir Ozus*</span></td>
								<td class="poster_presenter_name">Feng, Janet Ching-Me</td>
							</tr>
							<tr>
								<td class="poster_number">7</td>
								<td class="poster_title">The Interaction of Oncogenic Phosphatase WIP1 and p27Kip1 in DNA Damage Response<br />
									<span class="poster_authors">K. Fujiwara and L. Donehower*</span></td>
								<td class="poster_presenter_name">Fujiwara, Kenichiro</td>
							</tr>
							<tr>
								<td class="poster_number">8</td>
								<td class="poster_title">Morphometrics of Calcification and Relationships to FIbrous Cap in Carotid Endarterectomy Tissue<br />
									<span class="poster_authors">Richard I Han, Gerd Brunner,  Jane Grande-Allen, and  Joel D Morrisett*</span></td>
								<td class="poster_presenter_name">Han, Richard</td>
							</tr>
							<tr>
								<td class="poster_number">9</td>
								<td class="poster_title">Fat Percentage as Important Covariate on Propofol Pharmacokinetics in Pediatric Obese Population<br />
									<span class="poster_authors">Cheng-Hui Hsiao, Olutoyin Olutoye, David Lazar, Lei Wu, Dong Liang, and Diana S-L. Chow*</span></td>
								<td class="poster_presenter_name">Hsiao, Cheng-Hui</td>
							</tr>
							<tr>
								<td class="poster_number">10</td>
								<td class="poster_title">Independent AMPK and SIRT1 Signaling Regulate C2C12 Differentiation and Metabolic Adaptation<br />
									<span class="poster_authors">Chia George Hsu and Thomas J. Burkholder*</span></td>
								<td class="poster_presenter_name">Hsu, Chia George</td>
							</tr>
							<tr>
								<td class="poster_number"><span class="bp-icon bp-icon-min_talk red_text y_axis_adj_up"></span><br />11</td>
								<td class="poster_title">Scratching the Surface of Allergic Itch: More than Just Histamine<br />
									<span class="poster_authors">Cheng-Chiu Huang and Qin Liu*</span></td>
								<td class="poster_presenter_name">Huang, Cheng-Chiu elevator_talk</td>
							</tr>
							<tr>
								<td class="poster_number">12</td>
								<td class="poster_title">Progressive Changes in A Distributed Neural Circuit Underlie Breathing Abnormalities in Mice Lacking MeCP2.<br />
									<span class="poster_authors">Teng-Wei Huang, Mikhail Y. Kochukov, Christopher Ward, Benjamin R. Arenkiel,  and Jeffrey L. Neul*</span></td>
								<td class="poster_presenter_name">Huang, Teng-Wei</td>
							</tr>
							<tr>
								<td class="poster_number">13</td>
								<td class="poster_title">Spectrin Cytoskeleton Orchestrates Peripheral Nervous System Node of Ranvier Assembly and Axon Integrity<br />
									<span class="poster_authors">Y. Huang, C. Zhang, D. Zollinger, J. Lalonde, J. Noebels, and M. Rasband*</span></td>
								<td class="poster_presenter_name">Huang, Yu-Mei</td>
							</tr>
							<tr>
								<td class="poster_number">14</td>
								<td class="poster_title">The Role of Chaperone in ATM Signaling<br />
									<span class="poster_authors">Chung-Hsuan Kao and Tanya Paull*</span></td>
								<td class="poster_presenter_name">Kao, Chung-Hsuan</td>
							</tr>
							<tr>
								<td class="poster_number">15</td>
								<td class="poster_title">To Wnt or Not To Wnt: Tcf3 In Skin Tumorigenesis<br />
									<span class="poster_authors">Amy Ku, Timothy Shaver, Ajay Rao, and Hoang Nguyen*</span></td>
								<td class="poster_presenter_name">Ku, Amy</td>
							</tr>
							<tr>
								<td class="poster_number">16</td>
								<td class="poster_title">Synthetic Studies and Biological Evaluation of 7-Oxygenated Aporphine Alkaloids<br />
									<span class="poster_authors">Angela Ku and Gregory D. Cuny*</span></td>
								<td class="poster_presenter_name">Ku, Angela</td>
							</tr>
							<tr>
								<td class="poster_number"><span class="bp-icon bp-icon-min_talk red_text y_axis_adj_up"></span><br />17</td>
								<td class="poster_title">Sclerostin Antibody (Scl-Ab) Increases Bone Mass and Strength in a Mouse Model of Osteogenesis Imperfecta Caused by Wnt1 Mutation<br />
									<span class="poster_authors">Yi-Chien Lee, Kyu-Sang Joeng, Hao Ding, Xiaohong Bi, Catherine Ambrose, and Brendan Lee*</span></td>
								<td class="poster_presenter_name">Lee, Yi-Chien elevator_talk</td>
							</tr>
							<tr>
								<td class="poster_number">18</td>
								<td class="poster_title">Fast And Large-scale Genetic Screen in Dictyostelium<br />
									<span class="poster_authors">Cheng-Lin Li and Gad Shaulsky*</span></td>
								<td class="poster_presenter_name">Li, Cheng-Lin</td>
							</tr>
							<tr>
								<td class="poster_number">19</td>
								<td class="poster_title">How Does Experience Affect Visual Search in 2D vs. 3D Environments?<br />
									<span class="poster_authors">Chia-Ling Li, M Pilar Aivar, and Mary M Hayhoe*</span></td>
								<td class="poster_presenter_name">Li, Chia-Ling</td>
							</tr>
							<tr>
								<td class="poster_number"><span class="bp-icon bp-icon-min_talk red_text y_axis_adj_up"></span><br />20</td>
								<td class="poster_title">Microbe-Host Chemical Communication Regulates Host Metabolic Adaptation to Environmental Variations<br />
									<span class="poster_authors">Chih-Chun J. Lin and Meng C. Wang*</span></td>
								<td class="poster_presenter_name">Lin, Chih-chun J. elevator_talk</td>
							</tr>
							<tr>
								<td class="poster_number">21</td>
								<td class="poster_title">Identification of Putative Biomarkers and Drug Targets by Multi-omics Analyses of Breast Cancer Metabolism<br />
									<span class="poster_authors">Chih-Hsu Lin*</span></td>
								<td class="poster_presenter_name">Lin, Chih-Hsu</td>
							</tr>
							<tr>
								<td class="poster_number"><span class="bp-icon bp-icon-min_talk red_text y_axis_adj_up"></span><br />22</td>
								<td class="poster_title">Battle between Influenza A Virus and A Newly Identified Antiviral Activity of The PARP-containing ZAPL Protein<br />
									<span class="poster_authors">Chien-Hung Liu, Ligang Zhou, Guifang Chen, and Robert M. Krug*</span></td>
								<td class="poster_presenter_name">Liu, Chien-Hung elevator_talk</td>
							</tr>
							<tr>
								<td class="poster_number">23</td>
								<td class="poster_title">Dynamics of EGFR trafficking from membrane into deep cytoplasm revealed by a spatiotemporally multiplexed 3D tracking microscope<br />
									<span class="poster_authors">Yen-Liang Liu, Evan Perillo, Cong Liu, Peter Yu, Chao-Kai Chou, Mien-Chie Hung, Andrew K. Dunn, and Hsin-Chih Yeh*</span></td>
								<td class="poster_presenter_name">Liu, Yen-Liang</td>
							</tr>
							<tr>
								<td class="poster_number">24</td>
								<td class="poster_title">SPDEF Enforces Tumor Quiescence by Shifting The Transcriptional Targets of Activated β-catenin<br />
									<span class="poster_authors">Yuan-Hung Lo, Taeko Noah, Min-Shan Chen, Winnie Zou, and Noah Shroyer*</span></td>
								<td class="poster_presenter_name">Lo, Yuan-Hung</td>
							</tr>
							<tr>
								<td class="poster_number"><span class="bp-icon bp-icon-min_talk red_text y_axis_adj_up"></span><br />25</td>
								<td class="poster_title">Engineered Primate L-Methioninase for Therapeutic Purposes.<br />
									<span class="poster_authors">Wei-Cheng Lu, Wupeng Yan, Olga Paley, Kendra Garrison, Andrew Ellington, Yan Zhang, Everett Stone, and George Georgiou*</span></td>
								<td class="poster_presenter_name">Lu, Wei-Cheng elevator_talk</td>
							</tr>
							<tr>
								<td class="poster_number">26</td>
								<td class="poster_title">Intramolecular Allosteric Communication in Dopamine D2 Receptor Revealed by Evolutionary Amino Acid Co-variation<br />
									<span class="poster_authors">Yun-Min Sung, Angela D. Wilkins, Gustavo J. Rodriguez, Olivier Lichtarge, and Theodore G. Wensel*</span></td>
								<td class="poster_presenter_name">Sung, Yun-Min</td>
							</tr>
							<tr>
								<td class="poster_number"><span class="bp-icon bp-icon-min_talk red_text y_axis_adj_up"></span><br />27</td>
								<td class="poster_title">Architecture of The TIM23 Inner Mitochondrial Translocon and Interactions with The Hsp70-based Import Motor<br />
									<span class="poster_authors">See-Yeun Ting, Brenda A. Schilke, Masaya Hayashi, and Elizabeth A. Craig*</span></td>
								<td class="poster_presenter_name">Ting, See-Yeun elevator_talk</td>
							</tr>
							<tr>
								<td class="poster_number">28</td>
								<td class="poster_title">Yki Interacts with the JNK Pathway to Regulate Epidermal Wound Healing in Drosophila Larvae<br />
									<span class="poster_authors">Chang-Ru Tsai, Aimee Anderson, Sirisha Burra, and Michael Galko*</span></td>
								<td class="poster_presenter_name">Tsai, Chang-Ru</td>
							</tr>
							<tr>
								<td class="poster_number">29</td>
								<td class="poster_title">The Cell-Adhesion GPCR Brain-Specific Angiogenesis Inhibitor 1 Regulates Dendritic Spine Morphology and Synaptogenesis.<br />
									<span class="poster_authors">Yen-Kuei Tu, Joseph G. Duman, and Kimberley F. Tolias*</span></td>
								<td class="poster_presenter_name">Tu, Yen-Kuei</td>
							</tr>
							<tr>
								<td class="poster_number"><span class="bp-icon bp-icon-min_talk red_text y_axis_adj_up"></span><br />30</td>
								<td class="poster_title">Membrane oxidation and oxidized lipids mediate efficient delivery of cell-penetrating peptides into live cells<br />
									<span class="poster_authors">Ting-Yi Wang, Yusha Sun, Nandhini Muthukrishnan, Alfredo Erazo-Oliveras, Kristina Najjar, and Jean-Philippe Pellois*</span></td>
								<td class="poster_presenter_name">Wang, Ting-Yi elevator_talk</td>
							</tr>
							<tr>
								<td class="poster_number">31</td>
								<td class="poster_title">Hippocampal Replay of Place Cell Sequence Correlates with Retrieval of Fear Memory<br />
									<span class="poster_authors">Wu C-T, Kemere C, and Ji D*</span></td>
								<td class="poster_presenter_name">Wu, Chun-Ting</td>
							</tr>
							<tr>
								<td class="poster_number">32</td>
								<td class="poster_title">The Global Regulator WetA Governs Fungal Development and Secondary Metabolism<br />
									<span class="poster_authors">Ming-yueh Wu and  Jae-Hyuk Yu*</span></td>
								<td class="poster_presenter_name">Wu, Ming-yueh</td>
							</tr>
							<tr>
								<td class="poster_number">33</td>
								<td class="poster_title">Dissecting the Gene Regulatory Functions of Nuclear IκB and NFκB in Inflammatory Response<br />
									<span class="poster_authors">George Yeh, Abraham Chang, Trevor Siggers, and Stephen Smale*</span></td>
								<td class="poster_presenter_name">Yeh, George</td>
							</tr>
							<tr>
								<td class="poster_number">34</td>
								<td class="poster_title">Cell Behaviors during Müllerian Duct Formation<br />
									<span class="poster_authors">Shuo-Ting Yen, Cheng-Chiu Huang, and Richard R. Behringer*</span></td>
								<td class="poster_presenter_name">Yen, Shuo-Ting</td>
							</tr>
							<tr>
								<td class="poster_number"><span class="bp-icon bp-icon-min_talk red_text y_axis_adj_up"></span><br />35</td>
								<td class="poster_title">Overexpression of Semaphorin-3E enhances pancreatic cancer cell growth and is associated with poor patient survival<br />
									<span class="poster_authors">Yong, Lin-Kin; Lai, Syeling; Liang, Zhengdong; Li, Dali; Poteet, Ethan; Fisher, William; Mo, Qianxing; Chen, Changyi Johnny; and Yao, Qizhi Cathy*</span></td>
								<td class="poster_presenter_name">Yong, Lin-Kin elevator_talk</td>
							</tr>

						</tbody>
					</table>
				</div>
				<script src="js/list.js"></script>
    
        				<script src="js/ttba_symposium_2015.js"></script>

			</div>
			
			<div class="back_to_top">
				<a href="#page_top"><span class="hidden_text">o</span><span class="bp-icon bp-icon-ctrl"></span><a>
			</div>
		</div>
		
		<footer>
			<h4><em>Sponsors</em></h4>
			<a href="https://www.most.gov.tw/houston/ch" target="_blank"><img src="img/support/teco_houston_techno.png" alt="科技部駐休士頓台北經濟文化辦事處科技組"></a>
			<a href="http://www.moetw.org/" target="_blank"><img src="img/support/teco_houston_edu.png" alt="教育部駐休士頓台北經濟文化辦事處教育組"></a>	
			<a href="http://www.sipa.gov.tw/" target="_blank"><img src="img/support/hsinchu_sci_park.png" alt="新竹科學工業園區"></a>
			<a href="http://www.houcyp.com/intro.aspx?Pid=2380" target="_blank"><img src="img/support/tasek_realty.png" alt="大成地產"></a>
			<a href="http://www.goldenbank-na.com/index.htm" target="_blank"><img  src="img/support/golden_bank.png" alt="金城銀行"></a>
			<a href="http://btbatw.org" target="_blank"><img class="wide_img" src="img/support/btba.png" alt="BTBA"></a>
			<a href="http://globemedtech.com/" target="_blank"><img src="img/support/gmt.png" alt="Globe Medical Tech, Inc."></a>
			<a href="mailto:ttba.board@gmail.com" id="become_sponsors">BECOME OUR SPONSOR</a>


			<p1><a id="ttba_signature" href="http://ttbatw.org">TTBA | 德州台灣生物科技協會</a>&copy;</p1>
			<p2><a id="mail_to_me" href="mailto:yu-an.chen@utexas.edu">Powered by Yu-An Chen</a></p2>
			<div id="icon_navigation">
				<div class="icon_nav_tab">
					<a href="index.html"><img src="img/nav_icon/home.png"><br />Home</a>
				</div>
				<div class="icon_nav_tab">
					<a href="about.html"><img src="img/nav_icon/about.png"><br />About</a>
				</div>
				<div class="icon_nav_tab">
					<a href="location.html"><img src="img/nav_icon/location.png"><br />Location</a>
				</div>
				<div class="icon_nav_tab">
					<a href="talks.html"><img src="img/nav_icon/talks.png"><br />Talks</a>
				</div>
				<div class="icon_nav_tab">
					<a href="https://www.eventbrite.com/e/ttba-symposium-2015-registration-17238714459" target="_blank"><img src="img/nav_icon/register.png"><br />Register</a>
				</div>
			</div>
		</footer>
	</body>
</html>